NEXT_PUBLIC_SANITY_TOKEN = sk13a6NGhM2xUyxmxfkOmojUUyq45kX6Xz38Z8H7NJwkIAxbAtL3pqaOQ3BXMW5aq8ZKvzSa15fEI5QNHu4qx6hXQLldl6LrjtMOKJDrhWZMTzz5grrGkmV6aDi0fRPM5drkihXqLI9brO2tSWT1F8SH2pOZUSLUbFioxOQ6rXNcs76H3507

NEXT_PUBLIC_GOOGLE_API_TOKEN = 347720120262-kv4g8hb1v0umt2g714iu0pgme1827k9o.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000